DILITHIUMEXP_IS_DILITHIUM=true
DILITHIUMEXP_BITCOIND_URI=http://34.66.15.88:3001
DILITHIUM_NODE_URL=http://34.66.15.88:3001
DILITHIUMEXP_HOST=0.0.0.0
DILITHIUMEXP_PORT=3002
DILITHIUMEXP_COIN=DIL
DILITHIUMEXP_ADDRESS_API=dilithium-node